{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express4-tedious": "^0.3.0",
    "mssql": "^4.3.0",
    "multer": "^1.2.0",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
